Ilość Z 24 na 62, ZR 10, ZRW 6
620 postawionych
482,1 Z wygranych
390.5 R wygranych
486.5 W wygranych


Stal Mielec - Piast Gliwice 0:1
0-2 	Z 2,18
Lech Poznań - Lechia Gdańsk 1:0
5-0 	Z 1,25
Widzew Łódź - Warta Poznań 1:1
0-2
Korona Kielce - Wisła Płock 2:1
1-0	ZR 2,27; 4
Górnik Zabrze - Legia Warszawa 1:3
0-1	Z 2,15
Miedź Legnica - Jagiellonia Białystok 1:0
1-1
Pogoń Szczecin - Raków Częstochowa 2:3
0-2	Z 2,02
KS Cracovia - Śląsk Wrocław 1:0
1-1
Radomiak Radom - Zagłębie Lubin 2:1
0-1

Jagiellonia Białystok - Raków Częstochowa 1:3
1-2	Z 1,48
Legia Warszawa - Widzew Łódź 2:1
2-2
Piast Gliwice - KS Cracovia 0:2
2-1
Warta Poznań - Korona Kielce 2:1
5-1	Z 1,89
Lechia Gdańsk - Radomiak Radom 1:0
1-3
Stal Mielec - Górnik Zabrze 2:1
0-1
Wisła Płock - Pogoń Szczecin 1:2
0-1	ZR 2,08; 4
Śląsk Wrocław - Lech Poznań 0:1
2-1
Zagłębie Lubin - Miedź Legnica 1:2
2-1

KS Cracovia - Stal Mielec 1:0
2-1	ZR 1,82; 3,60
Widzew Łódź - Śląsk Wrocław 1:0
1-0	ZRW 1,69; 3.60; 7
Korona Kielce - Lechia Gdańsk 1:3
1-0
Raków Częstochowa - Górnik Zabrze 4:2
0-0
Pogoń Szczecin - Warta Poznań 1:2
3-1
Miedź Legnica - Wisła Płock 2:1
2-1	ZRW 2,23; 4.15; 9.15
Lech Poznań - Zagłębie Lubin 3:1
1-2
Piast Gliwice - Legia Warszawa 1:3
0-1	Z 2,63
Radomiak Radom - Jagiellonia Białystok 1:0
0-0

Stal Mielec - Raków Częstochowa 1:3
0-0
Lechia Gdańsk - Widzew Łódź 0:1
0-0
Śląsk Wrocław - Korona Kielce 3:1
1-1
Wisła Płock - Lech Poznań 0:1
0-1 ZRW 1,78; 3.80; 8
Jagiellonia Białystok - Pogoń Szczecin 2:3
2-0
Zagłębie Lubin - Piast Gliwice 1:2
0-2 Z 2,57
Górnik Zabrze - Radomiak Radom 1:2
0-0
Legia Warszawa - KS Cracovia 2:1
2-2
Warta Poznań - Miedź Legnica 1:0
1-1


Widzew Łódź - Jagiellonia Białystok 3:1
1-1
Raków Częstochowa - Piast Gliwice 3:1
1-0	Z 1,47
Górnik Zabrze - Lechia Gdańsk 1:2
1-1
Radomiak Radom - Stal Mielec 0:1
1-0
Lech Poznań - Miedź Legnica 3:1
1-0	Z 1,41
Pogoń Szczecin - Śląsk Wrocław 2:1
0-2
Korona Kielce - KS Cracovia 0:3
2-1
Zagłębie Lubin - Legia Warszawa 1:2
1-2	ZRW 2,18; 4.25; 9

Miedź - Radomiak 1:2
0-0
Stal - Lech 0:1
0-0
Warta - Raków 1:2
1-1
Widzew - Pogoń 2:1
3-3
Śląsk - Zagłębie 2:1
0-3
Piast - Jagiellonia 0:1
1-1
Legia - Korona 3:0
3-2	Z 1,41
Lechia - Wisła Płock 2:1
1-0	ZR 2,36; 4.35
Cracovia - Górnik Zabrze 2:1
2-0	Z 2,37

Warta Poznań - Stal Mielec 1:1 
1-1	ZRW 3,33; 3.33; 7
Wisła Płock - KS Cracovia 1:2
1-0
Korona Kielce - Widzew Łódź 0:3
0-1	Z 2,23
Górnik Zabrze - Miedź Legnica 4:2
0-3
Jagiellonia Białystok - Lech Poznań 1:2
1-2	ZRW 1,96; 4; 8.5
Zagłębie Lubin - Raków Częstochowa 0:2
1-2	Z 1,45
Radomiak Radom - Pogoń Szczecin 2:2
1-2	
Lechia Gdańsk - Piast Gliwice 1:0
1-3
Śląsk Wrocław - Legia Warszawa 1:2
0-0